# basecmlib

./: build.gradle  local.properties  settings.gradle
basecmlib/: build.gradle
basecmlib/src/androidTest/java/com/efan/basecmlib/: ApplicationTest.java
basecmlib/src/main/: AndroidManifest.xml
basecmlib/src/main/java/com/efan/basecmlib/activity/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseUITask.java  IActivity.java
basecmlib/src/main/java/com/efan/basecmlib/annotate/: ContentView.java  DynamicHandler.java  EventBase.java  OnClick.java  ViewInject.java  ViewInjectUtils.java
basecmlib/src/main/java/com/efan/basecmlib/application/: BaseApplication.java
basecmlib/src/main/java/com/efan/basecmlib/event/: NetStateChangeEvent.java
basecmlib/src/main/java/com/efan/basecmlib/okhttputils/: OkHttpUtils.java
basecmlib/src/main/java/com/efan/basecmlib/okhttputils/builder/: GetBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
basecmlib/src/main/java/com/efan/basecmlib/okhttputils/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
basecmlib/src/main/java/com/efan/basecmlib/okhttputils/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
basecmlib/src/main/java/com/efan/basecmlib/okhttputils/https/: HttpsUtils.java
basecmlib/src/main/java/com/efan/basecmlib/okhttputils/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  (+5 more)
basecmlib/src/main/java/com/efan/basecmlib/others/: SystemBarTintManager.java
basecmlib/src/main/java/com/efan/basecmlib/service/: NetStateReceiver.java
basecmlib/src/main/java/com/efan/basecmlib/utils/: CommException.java  NetStateUtils.java
basecmlib/src/main/res/values/: strings.xml
basecmlib/src/test/java/com/efan/basecmlib/: ExampleUnitTest.java
(+21 files in other folders)
